# keep this if slices are to be ordered in decreasing z
define:zinverted

# if not defined or -1 : Alice field, otherwise custom
# parameters from zminDipole onwards are optional (but you cannot omit one in the middle)
#                ID zminDipole  zmaxDipole  Bdipole ZminToroid ZmaxToroid Btoroid ToroidRmin ToroidRmax
define:magfield  0  0.0		60.0	    -9.		400.0      700.	    250.	30.0	  300.0
#define:magfield  0

##### This is a magnet body definition #####
#define:toroidBody 1 385.0 430.5 24.01 2.699 # toroid implementation type, start, length, mat.radL, mat.dens ## this is with length of 430.5 cm as in the drawing
define:toroidBody 1 385.0 335.0 24.01 2.699 # toroid implementation type, start, length, mat.radL, mat.dens ## here I've set the total length to 335 cm
#
#		r	dr	material
#beampipe:	0.5	0.08    BERYLLIUM

# dummy layer as a vertex	Zc	DZ		resX	resY
vertex:		      		0.	0.		500e-4	500e-4

# the parameters eff,RMin,RMax are optional (default is 1,0,1e9), but if one is there, preciding ones also should be set
#		name		material	Zc	DZ		resX	resY	eff	RMin	RMax
activelayer:vt	VT1		SILICON		7.1175	50e-4 		5.e-4	5.e-4  0.99	0.3   15.
#dummy:		VT1Plane	CARBON		7.07	1000e-4		
activelayer:vt	VT2		SILICON		15.1175	50e-4		5.e-4	5.e-4	0.99	0.3   15.
#dummy:          VT2Plane        CARBON         15.07   1000e-4
activelayer:vt	VT3		SILICON		20.1175	50e-4		5.e-4	5.e-4	0.99	0.3   15.
#dummy:          VT3Plane        CARBON          20.07   1000e-4
activelayer:vt	VT4		SILICON		27.1175	50e-4		5.e-4	5.e-4	0.99	0.3   15.
#dummy:          VT4Plane        CARBON          27.07   1000e-4
activelayer:vt	VT5		SILICON		37.1175	50e-4		5.e-4	5.e-4	0.99	0.5   30.
#dummy:          VT5Plane        CARBON          37.07   1000e-4
activelayer:vt	VT6		SILICON		47.1175	50e-4 		5.e-4	5.e-4  0.99	0.5   30.
#dummy:		VT6Plane	CARBON		47.07	1000e-4		
activelayer:vt	VT7		SILICON		59.1175	50e-4		5.e-4	5.e-4	0.99	0.5   30.
#dummy:          VT7Plane        CARBON          59.07   1000e-4


#
activelayer:ms	MS-CH0		SILICON		314.	610e-4		200e-4	200e-4	0.95	6.5329 138.0749
activelayer:ms	MS-CH1		SILICON		381.	610e-4		200e-4	200e-4	0.95	30.000 169.5409

activelayer:ms	MS-CH2		SILICON		720.	700e-4		200e-4	200e-4	0.95	30.0000 311.164894
activelayer:ms	MS-CH3		SILICON		820.	700e-4		200e-4	200e-4	0.95	16.6656 355.617021
#
# trigger chambers
activelayer:tr	MS-TR1		SILICON		1020	1330e-4		0.1	0.1	0.95	26.6649 444.521277
activelayer:tr	MS-TR2		SILICON		1060  	1330e-4		0.1	0.1	0.95	27.7759 462.302128

#		name		material	Zc	DZ
absorber:	ABS_BEO_0	BEO		116.8	106.4
absorber:	ABSO_C_0	CARBONA		190.0	40.00
absorber:	ABSO_C_1	CARBONA		220.0	20.00
absorber:	ABSO_C_2	CARBONA		240.0	20.00
absorber:	ABSO_FE_0	CARBONA		260.0	20.00
absorber:	ABSO_FE_1	CARBONA		280.0	20.00
absorber:	ABSO_FE_2	CARBONA		295.0	10.00

#
absorber:	ABSO_WALL	CARBONA		920.0	180.00
#

############################################################
######                                                ######
######                   MATERIALS                    ######
######                                                ######
############################################################
#           Name         A	Z	Density		RadL(g/cm2)	AbsL(g/cm2)	      I         PlasmaEnergy
#	    
material:   VACUUM      1.E-16  1.E-16	1.E-16		1.E16		1.E16                   1.e16	   1.e16 
material:   AIR         14.61   7.3   	1.205e-3  	36.6 		90.37                 85.7e-9    0.71e-9
material:   BERYLLIUM   9.012   4.0    	1.848      	65.19    	77.80                 63.7e-9   26.10e-9
material:   SILICON     28.09 	14.0	2.329         	21.82		108.4                173.0e-9   31.05e-9
material:   ALUMINUM    26.98 	13.0	2.699         	24.01		107.2                166.0e-9   32.86e-9
										       
#material:  BEO        	13.482  6.559   2.810  		40.548		83.5         	      93.2e-9   34.63e-9
# Fluka BeO									       
material:   BEO        	12.510  6.000   2.810  		41.307		83.5                  93.2e-9   34.63e-9
material:   IRON        55.85   26.0   	7.87       	13.84		81.7                 286.0e-9   55.17e-9
material:   CARBON      12.01   6.0   	2.00      	42.70		85.8                  78.0e-9   30.28e-9
material:   CARBONA     12.01   6.0     1.93            42.6916         85.8                  78.0e-9   30.28e-9
material:   CERAMICS   	22.313  10.855  3.600           27.54		98.4                 145.2e-9   40.21e-9
material:   AL2O3       21.812  10.646  3.520           27.87           98.4               145.2e-9   40.21e-9
