# keep this if slices are to be ordered in decreasing z
define:zinverted

# if not defined or -1 : Alice field, otherwise custom
define:magfield  0

#		r	dr	material
#beampipe:	0.5	0.08    BERYLLIUM

# dummy layer as a vertex	Zc	DZ		resX	resY
vertex:		      		0.	0.		500e-4	500e-4

# the parameters eff,RMin,RMax are optional (default is 1,0,1e9), but if one is there, preciding ones also should be set
#		name		material	Zc	DZ		resX	resY	eff	RMin	RMax
activelayer:vt	VT1		SILICON		7	400e-4 		10.e-4	10.e-4  0.9	0.1555 3.2875
dummy:		VT1Plane	CARBON		7.07	1000e-4		
activelayer:vt	VT2		SILICON		15	400e-4		10.e-4	10.e-4	0.9	0.3333 7.0446
dummy:          VT2Plane        CARBON          15.07   1000e-4
activelayer:vt	VT3		SILICON		20	400e-4		10.e-4	10.e-4	0.9	0.4444 9.3928
dummy:          VT3Plane        CARBON          20.07   1000e-4
activelayer:vt	VT4		SILICON		25	400e-4		10.e-4	10.e-4	0.9	0.5555 11.7411
dummy:          VT4Plane        CARBON          25.07   1000e-4
activelayer:vt	VT5		SILICON		38	400e-4		10.e-4	10.e-4	0.9	0.8444 17.8464
dummy:          VT5Plane        CARBON          38.07   1000e-4
#

#activelayer:ms	MS-CH0		SILICON		624.	610e-4		200e-4	200e-4	0.95	6.5329 138.0749
#activelayer:ms	MS-CH1		SILICON		691.	610e-4		200e-4	200e-4	0.95	30.000 169.5409
#activelayer:ms	MS-CH2		SILICON	       1030.	700e-4		200e-4	200e-4	0.95	30.0000 311.164894
#activelayer:ms	MS-CH3		SILICON	       1130.	700e-4		200e-4	200e-4	0.95	16.6656 355.617021
#
# UVstrip+Wire chambers:
# expect format "active3x1D:type NAME MATERIAL Z DZ eff NSectors NSegments RMin NSegments*[RMax sigmaR sigmaRPhi phiUV pitchUV phiW pitchW]
# the sector description is: RMax of radial segment, its sigmaR sigmaRPhi, phiUV of strip planes of pitchUV, phiW pitchW of wire chamber.
# maximum KMCLayerFwd::kMaxAccReg-1 segments per sector is allowed, at least 1 should be provided 

# example 12 azimuthal sectors made of 2 segments with radii 20<R<60 and 60<R<140 with UV stereo angle 10degree
# (80 degree wrt bisector of the sector) and pitch of 3mm and wire plane with wires inclination 360/12/2 degree (parallel to sector edge at 1 side)
# and pitch of 3mm and effective resolution of 0.02cm in R and 0.04cm in RPhi
#
active3x1D:ms MS-CH0 SILICON 624.  0.1 0.95 12 2 20.      60 0.02 0.04 1.396 0.3 0.26179939 0.3     140 0.02 0.04 1.396 0.3 0.26179939 0.3

active3x1D:ms MS-CH1 SILICON 691.  0.1 0.95 12 2 20.      80 0.02 0.04 1.396 0.3 0.26179939 0.3     170 0.02 0.04 1.396 0.3 0.26179939 0.3
active3x1D:ms MS-CH2 SILICON 1030. 0.1 0.95 12 2 20.      120 0.02 0.04 1.396 0.3 0.26179939 0.3     311 0.02 0.04 1.396 0.3 0.26179939 0.3
active3x1D:ms MS-CH3 SILICON 1130. 0.1 0.95 12 2 20.      120 0.02 0.04 1.396 0.3 0.26179939 0.3     355 0.02 0.04 1.396 0.3 0.26179939 0.3



# trigger chambers
activelayer:tr	MS-TR1		SILICON	       1330.	1330e-4		0.1	0.1	0.95	26.6649 444.521277
activelayer:tr	MS-TR2		SILICON	       1370.  	1330e-4		0.1	0.1	0.95	27.7759 462.302128

#		name		material	Zc	DZ
absorber:	ABS_BEO_0	BEO		96.8	106.4
#absorber:	ABSO_C_0	CARBONA		175.0	30.00
absorber:	ABSO_C_0	CARBONA		170.0	40.00
absorber:	ABSO_C_1	CARBONA		200.0	20.00
absorber:	ABSO_C_2	CARBONA		220.0	20.00
absorber:	ABSO_FE_0	CARBONA		240.0	20.00
absorber:	ABSO_FE_1	CARBONA		260.0	20.00
absorber:	ABSO_FE_2	CARBONA		275.0	10.00
absorber:	ABSO_FE_3	CARBONA		445.0  330.00

#
absorber:	ABSO_WALL	CARBONA		1230.0	180.00
#

############################################################
######                                                ######
######                   MATERIALS                    ######
######                                                ######
############################################################
#           Name         A	Z	Density		RadL(g/cm2)	AbsL(g/cm2)	      I     PlasmaEnergy
#	    
material:   VACUUM      1.E-16  1.E-16	1.E-16		1.E16		1.E16                 1.E16	1.E16 
material:   AIR         14.61   7.3   	1.205e-3  	36.6 		90.37                 85.7e-9    0.71e-9
material:   BERYLLIUM   9.012   4.0    	1.848      	65.19    	56.30                 63.7e-9    26.10e-9
material:   SILICON     28.09 	14.0	2.329         	21.82		70.2                 173.0e-9   31.05e-9

#material:   BEO        	13.482  6.559   2.810  		40.548		100.73     93.2e-9    34.63e-9
# Fluka BeO
material:   BEO        	12.510  6.000   2.810  		41.307		100.73              93.2e-9    34.63e-9
material:   IRON        55.85   26.0   	7.87       	13.84		81.7                 286.0e-9   55.17e-9
material:   CARBON      12.01   6.0   	2.00      	42.70		59.2                 78.0e-9    30.28e-9
material:   CARBONA     12.01   6.0     1.93            42.6916         59.2                 78.0e-9    30.28e-9
material:   CERAMICS   	22.313  10.855  3.600           27.54		114.84               145.2e-9  40.21e-9
material:   AL2O3      	21.812  10.646  3.520  		27.87  		114.92               145.2e-9  40.21e-9

