# keep this if slices are to be ordered in decreasing z
define:zinverted

# if not defined or -1 : Alice field, otherwise custom
# parameters from zminDipole onwards are optional (but you cannot omit one in the middle)
#                ID zminDipole  zmaxDipole  Bdipole ZminToroid ZmaxToroid Btoroid ToroidRmin ToroidRmax
define:magfield  0  -1.0	44.5	    -15.	710.0      1045.    250.	30.0	  300.0
#define:magfield  0
#
#		r	dr	material
#beampipe:	0.5	0.08    BERYLLIUM

# dummy layer as a vertex	Zc	DZ		resX	resY
vertex:		      		0.	0.		500e-4	500e-4

# the parameters eff,RMin,RMax are optional (default is 1,0,1e9), but if one is there, preciding ones also should be set
#		name		material	Zc	DZ		resX	resY	eff	RMin	RMax
# pixel planes
activelayer:vt	VT1		SILICON		7.1175	50e-4 		5.e-4	5.e-4   0.99	0.3   15.	
activelayer:vt	VT2		SILICON		15.1175	50e-4		5.e-4	5.e-4	0.99	0.3   15.
activelayer:vt	VT3		SILICON		20.1175	50e-4		5.e-4	5.e-4	0.99	0.3   15.
activelayer:vt	VT4		SILICON		25.1175	50e-4		5.e-4	5.e-4	0.99	0.3   15.
activelayer:vt	VT5		SILICON		38.1175	50e-4		5.e-4	5.e-4	0.99	0.3   15.

# tracking chambers
activelayer:ms	MS-CH0		SILICON		624.	610e-4		200e-4	200e-4	0.95	6.5329 90.0
activelayer:ms	MS-CH1		SILICON		691.	610e-4		200e-4	200e-4	0.95	30.000 110.0
activelayer:ms	MS-CH2		SILICON		1067.	700e-4		200e-4	200e-4	0.95	30.0000 220.0
activelayer:ms	MS-CH3		SILICON		1130.	700e-4		200e-4	200e-4	0.95	16.6656 240.0

# trigger chambers
activelayer:tr	MS-TR1		SILICON		1330.	1330e-4		0.1	0.1	0.95	26.6649 311.
activelayer:tr	MS-TR2		SILICON		1370. 	1330e-4		0.1	0.1	0.95	27.7759 311.

#		name		material	Zc	DZ
absorber:	ABS_BEO_0	BEO		62.25	34.5
absorber:	ABS_BEO_1	BEO		114.75	70.5
absorber:	ABSO_C_0	CARBONA		196.0	92.0
absorber:	ABSO_C_1	CARBONA		288.0	92.0
absorber:	ABSO_C_2	CARBONA		380.0	92.0
absorber:	ABSO_C_3	CARBONA		472.0	92.0
absorber:	ABSO_C_4	CARBONA		564.0	92.0

absorber:	ABSO_WALL	CARBONA		1230.0	180.00


############################################################
######                                                ######
######                   MATERIALS                    ######
######                                                ######
############################################################
#           Name         A	Z	Density		RadL(g/cm2)	AbsL(g/cm2)    	      I         PlasmaEnergy
#	    									       
material:   VACUUM      1.E-16  1.E-16	1.E-16		1.E16		1.E16                   1.e16	   1.e16 
material:   AIR         14.61   7.3   	1.205e-3  	36.6 		90.37                 85.7e-9    0.71e-9
material:   BERYLLIUM   9.012   4.0    	1.848      	65.19    	56.30                 63.7e-9   26.10e-9
material:   SILICON     28.09 	14.0	2.329         	21.82		70.2                 173.0e-9   31.05e-9
										       
#material:  BEO        	13.482  6.559   2.810  		40.548		100.73         	      93.2e-9   34.63e-9
# Fluka BeO									       
material:   BEO        	12.510  6.000   2.810  		41.307		100.73                93.2e-9   34.63e-9
material:   IRON        55.85   26.0   	7.87       	13.84		81.7                 286.0e-9   55.17e-9
material:   CARBON      12.01   6.0   	2.00      	42.70		59.2                  78.0e-9   30.28e-9
material:   CARBONA     12.01   6.0     1.93            42.6916         59.2                  78.0e-9   30.28e-9
material:   CERAMICS   	22.313  10.855  3.600           27.54		114.84               145.2e-9   40.21e-9
material:   AL2O3       21.812  10.646  3.520           27.87           114.92               145.2e-9   40.21e-9
