# parameters from zminDipole onwards are optional (but you cannot omit one in the middle)
# currently ID=0 and ID=1 is supported, 0 means both magnets provide dipole field (Bx), ID=1 leads to toroidal field in the MC, see KMCUtils for parameters
#                ID zminDipole  zmaxDipole  Bdipole zminDipole zmaxDipole BDipole 
define:magfield  0  -15.5	 84.5	    -15.	84.5      790.	    445.
# This allows to define VT MS fields via TF1 of N parameters:
# the 1st argumnt is the Zref wrt which the parametrization is defined. If <-1e5, then Zref = (Zmax + Zmin)/2
# the 2nd argument is the number of parameters,
# 3d one: functional form, 4th one: comma-separated list of parameters. Internal spaces are not allowed!
# The extent of the field is defined by the field regions from the define:magfield record.
# The function is evaluated at Z - Zref
define:magParamMS 445. 6 "10*(gaus(0)+gaus(3))" "0.0969435,0.,124.259,0.320486,0.,71.2661"
# idem for define:magParamVT ...

# The field in the second dipole is the effective field seen between MS0 and MS3, which in this setup is 0.746 Tm
#
#		r	dr	material
#beampipe:	0.5	0.08    BERYLLIUM

# dummy layer as a vertex	Zc	DZ		resX	resY
vertex:		      		0.	0.		500e-4	500e-4

# the parameters eff,RMin,RMax are optional (default is 1,0,1e9), but if one is there, preciding ones also should be set
#		name		material	Zc	DZ		resX	resY	eff	RMin	RMax

# pixel planes with rectangular chips defined. RMin and RMax are irrelevant

dummy:vtcooling         VT1Cooling      ALUMINUM        6.975   0.2             # 2mm thick pipe glued on the opposite side of the subtrate
dummy:	       	    	VT1Plane	CARBON		7.095	400e-4
activelayer:vtchips	VT1		SILICON		7.1175	50e-4 		5.e-4	5.e-4   0.99	0.3   25.

dummy:vtcooling         VT2Cooling      ALUMINUM        14.975  0.2             # 2mm thick pipe glued on the opposite side of the subtrate
dummy:	       	    	VT2Plane	CARBON		15.095	400e-4
activelayer:vtchips	VT2		SILICON		15.1175	50e-4		5.e-4	5.e-4	0.99	0.3   25.

dummy:vtcooling         VT3Cooling      ALUMINUM        19.975  0.2             # 2mm thick pipe glued on the opposite side of the subtrate
dummy:	       	    	VT3Plane	CARBON		20.095	400e-4
activelayer:vtchips	VT3		SILICON		20.1175	50e-4		5.e-4	5.e-4	0.99	0.3   25.

dummy:vtcooling         VT4Cooling      ALUMINUM        24.975  0.2             # 2mm thick pipe glued on the opposite side of the subtrate
dummy:	       	    	VT4Plane	CARBON		25.095	400e-4
activelayer:vtchips	VT4		SILICON		25.1175	50e-4		5.e-4	5.e-4	0.99	0.3   25.

dummy:vtcooling         VT5Cooling      ALUMINUM        37.975    0.2           # 2mm thick pipe glued on the opposite side of the subtrate
dummy:	       	    	VT5Plane	CARBON		38.095	400e-4
activelayer:vtchips	VT5		SILICON		38.1175	50e-4		5.e-4	5.e-4	0.99	0.3   25.

# tracking chambers
# activelayerRect defines rectangular acceptance chamber, format is
# name material z dz sigX, sigY eff holeHalfX holeHalfY sideHalfX sideHalfY [optional extra rect. regions sigmaX1 sigmaY1 XHalf1 YHalf1 ...]
# if holeHalfY<=0 then the hole is treated as circular with radius holeHalfX
activelayerRect:ms	MS-CH0		SILICON		300.	610e-4		500e-4	100e-4	0.99	11. 11. 81.0  81.0
activelayerRect:ms	MS-CH1		SILICON		340.	610e-4		500e-4	100e-4	0.99	0. 0. 120.0 120.0
activelayerRect:ms	MS-CH2		SILICON		550.	700e-4		500e-4	100e-4	0.99	0. 0. 120.0 120.0
activelayerRect:ms	MS-CH3		SILICON		590.	700e-4		500e-4	100e-4	0.99	0. 0. 159.0 159.0

# trigger chambers without hole, angle 0.29 rad, MS4 20 cm after wall, MS5 40 cm after MS4
activelayerRect:tr	MS-TR1		SILICON		810.	1330e-4		1.0	1.0	0.99	0.  0.  218.5   218.5
activelayerRect:tr	MS-TR2		SILICON		850. 1330e-4		1.0	1.0	0.99	0.  0.  229.0   229.0

#		name		material	Zc	DZ
absorber:	ABS_BEO_0	BEO		64.75	39.5
absorber:	ABS_BEO_1	BEO		102.	35.
absorber:       ABS_BEO_2       BEO             134.75  30.5
absorber:	ABSO_C_0	CARBONA		215.0	130.0

absorber:	ABSO_WALL	CARBONA		700.0	180.00

############################################################
######                                                ######
######                   MATERIALS                    ######
######                                                ######
############################################################
#           Name         A	Z	Density		RadL(g/cm2)	AbsL(g/cm2)    	      I         PlasmaEnergy
#	    									       
material:   VACUUM      1.E-16  1.E-16	1.E-16		1.E16		1.E16                   1.e16	   1.e16 
material:   AIR         14.61   7.3   	1.205e-3  	36.6 		90.37                 85.7e-9    0.71e-9
material:   BERYLLIUM   9.012   4.0    	1.848      	65.19    	77.80                 63.7e-9   26.10e-9
material:   SILICON     28.09 	14.0	2.329         	21.82		108.4                173.0e-9   31.05e-9
material:   ALUMINUM    26.98 	13.0	2.699         	24.01		107.2                166.0e-9   32.86e-9
										       
#material:  BEO        	13.482  6.559   2.810  		40.548		83.5         	      93.2e-9   34.63e-9
# Fluka BeO									       
material:   BEO        	12.510  6.000   2.810  		41.307		83.5                  93.2e-9   34.63e-9
material:   IRON        55.85   26.0   	7.87       	13.84		81.7                 286.0e-9   55.17e-9
material:   CARBON      12.01   6.0   	2.00      	42.70		85.8                  78.0e-9   30.28e-9
material:   CARBONA     12.01   6.0     1.93            42.6916         85.8                  78.0e-9   30.28e-9
material:   CERAMICS   	22.313  10.855  3.600           27.54		98.4                 145.2e-9   40.21e-9
material:   AL2O3       21.812  10.646  3.520           27.87           98.4               145.2e-9   40.21e-9
