# keep this if slices are to be ordered in decreasing z
define:zinverted

# if not defined or -1 : Alice field, otherwise custom
define:magfield  0

#		r	dr	material
#beampipe:	0.5	0.08    BERYLLIUM

# dummy layer as a vertex	Zc	DZ		resX	resY
vertex:		      		0.	0.		500e-4	500e-4

# the parameters eff,RMin,RMax are optional (default is 1,0,1e9), but if one is there, preciding ones also should be set
#		name		material	Zc	DZ		resX	resY	eff	RMin	RMax
activelayer:vt	VT1		SILICON		7	100e-4 		5.e-4	5.e-4  1.0	0.1555 3.2875
#dummy:		VT1Plane	CARBON		7.07	1000e-4		
activelayer:vt	VT2		SILICON		15	100e-4		5.e-4	5.e-4	1.0	0.3333 7.0446
#dummy:          VT2Plane        CARBON          15.07   1000e-4
activelayer:vt	VT3		SILICON		20	100e-4		5.e-4	5.e-4	1.0	0.4444 9.3928
#dummy:          VT3Plane        CARBON          20.07   1000e-4
activelayer:vt	VT4		SILICON		25	100e-4		5.e-4	5.e-4	1.0	0.5555 11.7411
#dummy:          VT4Plane        CARBON          25.07   1000e-4
activelayer:vt	VT5		SILICON		38	100e-4		5.e-4	5.e-4	1.0	0.8444 17.8464
#dummy:          VT5Plane        CARBON          38.07   1000e-4
#

############################################################
######                                                ######
######                   MATERIALS                    ######
######                                                ######
############################################################
#           Name         A	Z	Density		RadL(g/cm2)	AbsL(g/cm2)	      I     PlasmaEnergy
#	    
material:   VACUUM      1.E-16  1.E-16	1.E-16		1.E16		1.E16                 1.E16	1.E16 
material:   AIR         14.61   7.3   	1.205e-3  	36.6 		90.37                 85.7e-9    0.71e-9
material:   BERYLLIUM   9.012   4.0    	1.848      	65.19    	56.30                 63.7e-9    26.10e-9
material:   SILICON     28.09 	14.0	2.329         	21.82		70.2                 173.0e-9   31.05e-9

#material:   BEO        	13.482  6.559   2.810  		40.548		100.73     93.2e-9    34.63e-9
# Fluka BeO
material:   BEO        	12.510  6.000   2.810  		41.307		100.73              93.2e-9    34.63e-9
material:   IRON        55.85   26.0   	7.87       	13.84		81.7                 286.0e-9   55.17e-9
material:   CARBON      12.01   6.0   	2.00      	42.70		59.2                 78.0e-9    30.28e-9
material:   CARBONA     12.01   6.0     1.93            42.6916         59.2                 78.0e-9    30.28e-9
material:   CERAMICS   	22.313  10.855  3.600           27.54		114.84               145.2e-9  40.21e-9
material:   AL2O3      	21.812  10.646  3.520  		27.87  		114.92               145.2e-9  40.21e-9

